<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.fmohammadi.newsappmvvm.ui.fragment.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.fmohammadi.newsappmvvm.ui.fragment.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.fmohammadi.newsappmvvm.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.fmohammadi.newsappmvvm.ui.fragment.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.fmohammadi.newsappmvvm.ui.fragment.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
    </fragment>
</navigation>